<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSo-Rj-aTr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HapticLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PpU-G7-eKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-595"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="3Lg-ca-7CU">
            <objects>
                <viewController storyboardIdentifier="Setup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VSo-Rj-aTr" customClass="SetupViewController" customModule="HapticLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrO-ZZ-4Qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Please select one of the options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-zA-Zwj">
                                <rect key="frame" x="32" y="106" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-digit (starting from random number)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-YN-yCI">
                                <rect key="frame" x="32" y="255" width="292" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-jj-5rI">
                                <rect key="frame" x="32" y="206" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Option #1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="fourDigitOptionOneFromZero" animates="NO" modalPresentationStyle="fullScreen" id="ffX-66-fRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-hM-h71">
                                <rect key="frame" x="174.5" y="206" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Option #2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="fourDigitOptionTwoFromZero" animates="NO" modalPresentationStyle="fullScreen" id="xut-ci-7uV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-O5-y0V">
                                <rect key="frame" x="315" y="206" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Option #3"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="fourDigitOptionThreeFromZero" animates="NO" modalPresentationStyle="fullScreen" id="bb8-yN-P0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-HO-IBY">
                                <rect key="frame" x="32" y="305" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Option #4"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="fourDigitOptionOneFromRand" animates="NO" modalPresentationStyle="fullScreen" id="QoS-Ag-Ww3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5n-Cy-JXv">
                                <rect key="frame" x="173" y="305" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Option #5"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="fourDigitOptionTwoFromRand" animates="NO" modalPresentationStyle="fullScreen" id="Zap-jZ-FF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-Tp-MPT">
                                <rect key="frame" x="315" y="305" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Option #6"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="fourDigitOptionThreeFromRand" animates="NO" modalPresentationStyle="fullScreen" id="BE4-Cq-Qsw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-digit (starting from zero)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-gk-ke5">
                                <rect key="frame" x="32" y="156" width="292" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5e1-Fm-NJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vta-HO-IBY" firstAttribute="leading" secondItem="yCs-YN-yCI" secondAttribute="leading" id="1H4-Ud-KrC"/>
                            <constraint firstItem="yCs-YN-yCI" firstAttribute="leading" secondItem="5e1-Fm-NJB" secondAttribute="leading" constant="32" id="3dj-ZB-cRM"/>
                            <constraint firstItem="LFg-jj-5rI" firstAttribute="top" secondItem="bs3-gk-ke5" secondAttribute="bottom" constant="25" id="5Gh-8U-r2X"/>
                            <constraint firstItem="aEi-Tp-MPT" firstAttribute="trailing" secondItem="tKR-O5-y0V" secondAttribute="trailing" constant="-2" id="644-wY-4a6"/>
                            <constraint firstItem="tKR-O5-y0V" firstAttribute="top" secondItem="LFg-jj-5rI" secondAttribute="top" id="7bx-2b-ccX"/>
                            <constraint firstItem="j5n-Cy-JXv" firstAttribute="centerX" secondItem="GrO-ZZ-4Qh" secondAttribute="centerX" constant="-1.5" id="81q-BK-9fX"/>
                            <constraint firstItem="yCs-YN-yCI" firstAttribute="top" secondItem="LFg-jj-5rI" secondAttribute="bottom" constant="20" id="AmO-2o-GsS"/>
                            <constraint firstItem="LFg-jj-5rI" firstAttribute="centerY" secondItem="0Fz-hM-h71" secondAttribute="centerY" id="DGp-NZ-to4"/>
                            <constraint firstItem="bs3-gk-ke5" firstAttribute="top" secondItem="s1H-zA-Zwj" secondAttribute="bottom" constant="29.5" id="DWz-Jl-l2I"/>
                            <constraint firstItem="s1H-zA-Zwj" firstAttribute="centerX" secondItem="GrO-ZZ-4Qh" secondAttribute="centerX" id="EJK-f2-NoT"/>
                            <constraint firstItem="aEi-Tp-MPT" firstAttribute="top" secondItem="Vta-HO-IBY" secondAttribute="top" id="FtM-nV-fTk"/>
                            <constraint firstItem="aEi-Tp-MPT" firstAttribute="firstBaseline" secondItem="j5n-Cy-JXv" secondAttribute="baseline" id="GDm-xG-fFY"/>
                            <constraint firstItem="bs3-gk-ke5" firstAttribute="trailing" secondItem="yCs-YN-yCI" secondAttribute="trailing" id="Lli-uk-Lz2"/>
                            <constraint firstItem="tKR-O5-y0V" firstAttribute="trailing" secondItem="5e1-Fm-NJB" secondAttribute="trailing" constant="-32" id="NXD-Tl-KQB"/>
                            <constraint firstItem="aEi-Tp-MPT" firstAttribute="top" secondItem="tKR-O5-y0V" secondAttribute="bottom" constant="70" id="Pye-ve-CID"/>
                            <constraint firstItem="tKR-O5-y0V" firstAttribute="leading" secondItem="aEi-Tp-MPT" secondAttribute="leading" id="URO-Hs-FiE"/>
                            <constraint firstItem="tKR-O5-y0V" firstAttribute="top" secondItem="s1H-zA-Zwj" secondAttribute="bottom" constant="79.5" id="V9r-bq-b7m"/>
                            <constraint firstItem="yCs-YN-yCI" firstAttribute="leading" secondItem="LFg-jj-5rI" secondAttribute="leading" id="XrY-7P-tNQ"/>
                            <constraint firstItem="bs3-gk-ke5" firstAttribute="leading" secondItem="5e1-Fm-NJB" secondAttribute="leading" constant="32" id="aN5-zP-nRe"/>
                            <constraint firstItem="LFg-jj-5rI" firstAttribute="trailing" secondItem="Vta-HO-IBY" secondAttribute="trailing" id="hBh-YZ-7f9"/>
                            <constraint firstItem="s1H-zA-Zwj" firstAttribute="leading" secondItem="5e1-Fm-NJB" secondAttribute="leading" constant="31.841928172159896" id="ibd-r8-niC"/>
                            <constraint firstItem="s1H-zA-Zwj" firstAttribute="top" secondItem="5e1-Fm-NJB" secondAttribute="top" constant="62" id="jTd-4q-nsf"/>
                            <constraint firstItem="Vta-HO-IBY" firstAttribute="top" secondItem="yCs-YN-yCI" secondAttribute="bottom" constant="25" id="qwp-EN-L27"/>
                            <constraint firstItem="tKR-O5-y0V" firstAttribute="firstBaseline" secondItem="0Fz-hM-h71" secondAttribute="baseline" id="rfB-FV-3Dk"/>
                            <constraint firstItem="0Fz-hM-h71" firstAttribute="centerX" secondItem="GrO-ZZ-4Qh" secondAttribute="centerX" id="w8Z-dY-k9x"/>
                            <constraint firstItem="LFg-jj-5rI" firstAttribute="leading" secondItem="bs3-gk-ke5" secondAttribute="leading" id="xTI-gg-cWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sf0-4y-Owb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEB-oS-Tz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-595.3125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Kc2-ce-eWg">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o9q-vd-74O" customClass="HomeViewController" customModule="HapticLock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpD-cm-2Zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-LQ-v11">
                                <rect key="frame" x="112" y="189" width="186" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="Welcome back!"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxx-4A-ca0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUv-LQ-v11" firstAttribute="top" secondItem="wxx-4A-ca0" secondAttribute="top" constant="145" id="cBH-mt-s4g"/>
                            <constraint firstItem="EUv-LQ-v11" firstAttribute="centerX" secondItem="QpD-cm-2Zk" secondAttribute="centerX" constant="-1.8558139534978295" id="cLq-k1-6Aa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qld-Oi-e8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-595.3125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BE4-Cq-Qsw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
